{
  "name": "reddit_analyzer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.7.3",
    "d3": "^5.5.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-autosuggest": "^9.3.4",
    "recharts": "^1.1.0",
    "react-d3-cloud": "^0.6.0",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-thunk": "^1.0.0",
    "react-wordcloud": "^0.0.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "2.3.0",
    "word-list": "^2.0.0",
    "d3-shape": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "prettier": "1.13.7"
  }
}
